DB_HOST = cluster0-5lll2.mongodb.net
DB_PORT = 27017
DB_DATABASE = yummy
DB_USER = auth
DB_PASSWORD = yummyproject
JWT_KEY = MIGeMA0GCSqGSIb3DQEBAQUAA4GMADCBiAKBgGBGm9kTQdj9Zz507oCA+a9Goheb jHq9oV6FXYCLk0p8xES38H0/pyNx2TrvLei+6j+9PgwSXAMS76uZlDUdu9u7GKYk v4pSQg1Xi7L6b6ZbQZP+c96Aa4inTT4B85iMkU2XofQiK84+b2UfnchxHGtyEI+Y FPc/lgkny/jaoXMVAgMBAAE=
